<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css"/>
    <title>Música</title>
</head>
<body>
    <div class="main-container">
        <div class="player">
    <div class="cover">
     <img id="caratula"src="https://media.revistagq.com/photos/5f98139385864cb5eff965b2/master/pass/harry-styles-videoclip-golden-1.jpg"> 
    </div>
    <h2 class="player_artist"> Harry Styles</h2>
    <h3 class="player_song">Golden</h3>
    <div class="controls">
    <button id="">🡸</button>
    &nbsp;
    &nbsp;

    <button id="play_pause_btn" onclick="play_pause()">▶</button>
    &nbsp;
    &nbsp;
    <button id="">🡺</button>
    &nbsp;
    &nbsp;

    <button onclick="stop()">⮀</button>
   </div>
   

   
</div>
    <audio id="cancion" src="música/Harry Styles - Golden (Official Video)_160k (2).mp3"></audio>
</div>
    <script src="js/script.js"></script>
</body>
</html>